<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width: 200px;
            height: 200px;
            background-color: #1fec0c;
        }

        #row1{
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
        #row2{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
        .col1{
            width: 100px;
            height: 100px;
            background-color: rgb(250, 63, 197);
            float: left;
        }
        .col2{
            width: 100px;
            height: 100px;
            background-color: rgb(161, 233, 27);
            float: left;
        }
      

    </style>
</head>
<body>
    <div class="maindiv"><!--main div-->
        <div id="row1"> <!--row1 div-->
            <div class="col1">Home</div>
            <div class="col2">About</div>
        </div>
        <hr>
        <div id="row2"> <!--row2 div-->
            <div class="col1">Gallery</div>
            <div class="col2">Contact</div>
        </div>

    </div>
</body>
</html>