<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #heading{
            margin-left: 400px;
        }

        #Home{
            float: left;
            width: 20%;
        }
        #About{
            float: left;
            width: 20%;
        }
        #Courses{
            float: left;
            width: 20%;
        }
        #gallery{
            float: left;
            width: 20%;
        }
        #ContactUs{
            float: left;
            width: 20%;
        }
        #footer{
            background-color: rgb(109, 133, 54);
            margin-left: 330px;
        }
        #FHome{
            float: left;
            width: 80px;
        }
        #FAbout{
            float: left;
            width: 80px;
        }
        #FCourses{
            float: left;
            width: 80px;
        }
        #Fgallery{
            float: left;
            width: 80px;
        }
        #mainhead{
            float: left;
            width: 25%;
        }
        #image{
            float: left;
            width: 75%;
            height: 200px;
            background-color: antiquewhite;
        }
        #Home2{
           height: 40px;
        }
        #About2{
            height: 40px;
        }
        #Courses2{
            height: 40px;
        }
        #gallery2{
            height: 40px;
        }
        #ContactUs2{
            height: 40px;
        }
        #ourclients{
            width: 100%;
            height: 100px;
        }
        #main{
            height: 400px;
        }
        #imdiv{
            height: 100px;
            background-color: aqua;
            
        }
        #im1{
            float: left;
            width: 25%;
            height: 100px;
            text-align: center;
            background-color: rgb(239, 181, 110);
        }
        #im2{
            float: left;
            height: 100px;
            text-align: center;
            width: 25%;
        }
        #im3{
            float: left;
            height: 100px;
            background-color: rgb(239, 181, 110);
            text-align: center;
            width: 25%;
        }
        #im4{
            float: left;
            height: 100px;
            text-align: center;
            width: 25%;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>CHANDAN's FIRST WEBSITE</h1>
    </div>
    <hr>
   <header>
    <div id="header">
        <div id="Home">Home</div>
        <div id="About">ABout</div>
        <div id="Courses">Courses</div>
        <div id="gallery">Gallery</div>
        <div id="ContactUs">ContactUs</div>
    </div>
   </header>
<hr>
   <main>
    <div id="main">
        <div >
            <div id="mainhead">
                <div id="Home2" class="hd">Home</div>
                <div id="About2" class="hd">ABout</div>
                <div id="Courses2" class="hd">Courses</div>         
                <div id="gallery2" class="hd">Gallery</div>
                <div id="ContactUs2" class="hd">ContactUs</div>
            </div>
            <div id="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate soluta quas repellendus natus sed ab sequi unde animi rem, quos suscipit ipsum, temporibus inventore quis rerum harum. Sit, porro assumenda.</p>
            </div>
        </div>
        <hr>
        <div id="ourclients">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit veniam dicta at reprehenderit animi laborum deserunt magnam asperiores tempora consequatur voluptates hic voluptatum ea deleniti laboriosam sequi, officia velit.</p>
        </div>

        <div id="imdiv">
            <div id="im1">Image Here</div>
            <div id="im2">Image Here</div>
            <div id="im3">Image Here</div>
            <div id="im4">Image Here</div>
        </div>
   </div>  
   </main>
<hr>
   <footer>
    <div>
        <div id="footer">
            <div id="FHome">Home</div>
            <div id="FAbout">ABout</div>
            <div id="FCourses">Courses</div>
            <div id="Fgallery">Gallery</div>
        </div>
    </div>
   </footer>
</body>
</html>