<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .col1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            text-align: center;
        }
        .col2{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .col3{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="col1">
        <h1>1</h1>
    </div>
    <div class="col2">
         <h1>2</h1>
        </div>
    <div class="col3">
        <h1>3</h1>
    </div>
</body>
</html>